<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Rupiah"
        android:title="Rupiah"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/Dolar"
        android:title="Dolar"
        app:showAsAction="never" />
</menu>