<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="160dp"
        android:text="SIGN UP"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginStart="-220dp"
        android:text="name"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/PersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="-40dp"
        android:ems="16"
        android:background="@drawable/edittext"
        android:inputType="textPersonName"
        android:hint="enter your name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginStart="-330dp"
        android:text="email"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/email_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginStart="-40dp"
        android:ems="16"
        android:background="@drawable/edittext"
        android:inputType="textEmailAddress"
        android:hint="@string/enter_your_email"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginStart="-330dp"
        android:text="phone number"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/TextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:layout_marginStart="-100dp"
        android:ems="16"
        android:background="@drawable/edittext"
        android:inputType="phone"
        android:hint="enter your phone number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginStart="-330dp"
        android:text="password"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/password_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginStart="-70dp"
        android:ems="16"
        android:background="@drawable/edittext"
        android:inputType="textPassword"
        android:hint="enter your new password"/>

    <CheckBox
        android:id="@+id/tncpp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:layout_marginStart="-330dp"
        android:text="by signing up, you're agree to our Terms and Conditions and Privacy Policy" />

    <Button
        android:id="@+id/signup_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-370dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/button"
        android:backgroundTint="#85c6da"
        android:ems="20"
        android:text="SIGN UP"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginStart="-270dp"
        android:text="Already have an account?" />

    <TextView
        android:id="@+id/login_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginStart="10dp"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textColor="#85C6DA"/>
</LinearLayout>